# STrade

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contrade/: BuyActivity.kt  FragmentPieteTranzactionare.kt  FragmentPortofoliu.kt  FragmentSetari.kt  LoginActivity.kt  MainActivity.kt  OnItemClickListener.kt  RegisterActivity.kt  SellActivity.kt
app/src/main/java/com/example/contrade/Api/: Builder.kt  Companies.kt  Company.kt  DailyPrice.kt  JsonBuilder.kt
app/src/main/java/com/example/contrade/Dialogs/: DialogChangePassword.kt  DialogChangeUsername.kt
app/src/main/java/com/example/contrade/Fragments/: ExtraReply.kt  FragmentPieteTranzactionare.kt  FragmentPortofoliu.kt  FragmentSetari.kt  RVAdapterTransaction.kt
app/src/main/java/com/example/contrade/RoomDatabase/: TradeRoomDatabase.kt  TransactionViewModel.kt  Tranzaction.kt  TranzactionDao.kt  TranzactionRepository.kt
app/src/main/java/com/example/contrade/Singleton/: DocumentManager.java
app/src/main/res/drawable/: bg_edt.xml  bg_gradient.xml  curve_shape.xml  ic_left_arrow.xml  ic_minus.xml  ic_plus.xml  ic_portofolio.xml  ic_user.xml  ic_wallet.xml  nav_view_item_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_buy.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sell.xml  card_view_transaction.xml  content_main.xml  dialog_change_password.xml  dialog_change_username.xml  drawer_header.xml  drawer_header_logged.xml  drawer_toolbar.xml  fragment_piete_tranzactionare.xml  fragment_portofoliu.xml  fragment_setari.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
